#  █████╗ ██╗      █████╗  ██████╗██████╗ ██╗████████╗████████╗██╗   ██╗
# ██╔══██╗██║     ██╔══██╗██╔════╝██╔══██╗██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ███████║██║     ███████║██║     ██████╔╝██║   ██║      ██║    ╚████╔╝
# ██╔══██║██║     ██╔══██║██║     ██╔══██╗██║   ██║      ██║     ╚██╔╝
# ██║  ██║███████╗██║  ██║╚██████╗██║  ██║██║   ██║      ██║      ██║
# ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝
# A cross-platform, OpenGL terminal emulator.
# https://alacritty.org

live_config_reload: true

schemes:
  tokyo-night-modified: &tokyo
    primary:
      background: "0x1a1b26"
      foreground: "0xa9b1d6"

    normal:
      black: "0x32344a"
      red: "0xf7768e"
      green: "0x9ece6a"
      yellow: "0xe0af68"
      blue: "0x7aa2f7"
      magenta: "0xad8ee6"
      cyan: "0x449dab"
      white: "0x787c99"

    bright:
      black: "0x444b6a"
      red: "0xff7a93"
      green: "0xb9f27c"
      yellow: "0xff9e64"
      blue: "0x7da6ff"
      magenta: "0xbb9af7"
      cyan: "0x0db9d7"
      white: "0xacb0d0"

colors: *tokyo


font:
  normal:
    family: SFMono Nerd Font
    style: Regular

  bold:
    family: SFMono Nerd Font
    style: Bold

  italic:
    family: SFMono Nerd Font
    style: Italic

  bold_italic:
    family: SFMono Nerd Font
    style: Bold Italic

  size: 16
  use_thin_stroke: true


window:
  opacity: 0.85
  history: 10000
  padding:
    x: 10
    y: 10
  dynamic_padding: false
  decorations: Buttonless
  semantic_escape_chars: ',│`|:"'' ()[]{}<>'
  save_to_clipboard: true

env:
  TERM: xterm-256color

mouse:
  hide_when_typing: true

key_bindings:
  - { key: Key1, mods: Command, chars: "\x021" } # select tmux window 1
  - { key: Key2, mods: Command, chars: "\x022" } #                ... 2
  - { key: Key3, mods: Command, chars: "\x023" } #                ... 3
  - { key: Key4, mods: Command, chars: "\x024" } #                ... 4
  - { key: Key5, mods: Command, chars: "\x025" } #                ... 5
  - { key: Key6, mods: Command, chars: "\x026" } #                ... 6
  - { key: Key7, mods: Command, chars: "\x027" } #                ... 7
  - { key: Key8, mods: Command, chars: "\x028" } #                ... 8
  - { key: Key9, mods: Command, chars: "\x029" } #                ... 9
  - { key: Comma, mods: Command, chars: "\x02," } # rename the current tmux window
  - { key: E, mods: Command, chars: "\x02\"" } # split tmux window vertically
  - { key: E, mods: Command|Shift, chars: "\x02%" } # split tmux window horizontally
  - { key: F, mods: Command|Shift, chars: "\x02\x5b\x2f" } # start tmux search mode
  - { key: F, mods: Command, chars: "lfcd\n" } # open file manager 'gokcehan/lf'
  - { key: G, mods: Command, chars: "\x02g" } # open git manager 'jesseduffield/lazygit'
  - { key: J, mods: Command, chars: "\x02\x54" } # open t - tmux smart session manager
  - { key: K, mods: Command, chars: "\x02s" } # open interactive tmux session client
  - { key: L, mods: Command, chars: "\x02L" } # switch to the last tmux session
  - { key: LBracket, mods: Command, chars: "\x0f" } # navigate back (ctrl+o)
  - { key: LBracket, mods: Command|Shift, chars: "\x02p" } # switch to next tmux window
  - { key: O, mods: Command, chars: "\x02u" }
  - { key: P, mods: Command, chars: ":GoToFile\n" } # files
  - { key: P, mods: Command|Shift, chars: ":GoToCommand\n" } # commands
  # - { key: Period, mods: Command, chars: "\x1b\x20\x2e\x0a" } (causes popup to be unfocused)
  - { key: Q, mods: Command, chars: ":q\n" } # quit vim
  - { key: R, mods: Command, chars: "\x1b\x5b\x41\x0a" }
  - { key: RBracket, mods: Command, chars: "\x09" }
  - { key: RBracket, mods: Command|Shift, chars: "\x02n" }
  - { key: S, mods: Command, chars: "\x1b\x3a\x77\x0a" } # save vim buffer
  - { key: S, mods: Command|Shift, chars: ":wa\n" } # save all
  - { key: Semicolon, mods: Command, chars: "\x02:" } # enter the tmux command prompt
  - { key: T, mods: Command, chars: "\x02c" } # create a new tmux window
  - { key: W, mods: Command, chars: "\x02x" } # kill the current pane
  - { key: Z, mods: Command, chars: "\x02z" } # toggle zoom state of the current tmux pane

